{
  "name": "grunt-convert",
  "description": "Convert between XML, JSON and YAML, from one format to another.",
  "version": "0.1.5",
  "homepage": "https://github.com/assemble/grunt-convert",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/grunt-convert.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/grunt-convert/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/grunt-convert/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "yamljs": "~0.1.4",
    "pretty-data": "~0.40.0",
    "csv": "~0.3.6",
    "plist": "~0.4.3",
    "xml2js": "~0.4.0",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-readme": "~0.4.1"
  },
  "keywords": [
    "convert json",
    "convert xml",
    "convert yaml",
    "convert yml",
    "convert cvs",
    "gruntplugin",
    "json",
    "xml json",
    "json yaml",
    "xml",
    "yaml",
    "cvs"
  ]
}
