{
  "name": "grunt-convert",
  "description": "Convert between XML, JSON and YAML, from one format to another.",
  "version": "0.1.12",
  "homepage": "https://github.com/assemble/grunt-convert",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/grunt-convert.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/grunt-convert/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/grunt-convert/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "csv": "^0.3.7",
    "plist": "^1.0.1",
    "pretty-data": "^0.40.0",
    "xml2js": "^0.4.4",
    "yamljs": "^0.1.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-verb": "^0.2.4"
  },
  "keywords": [
    "convert json",
    "convert xml",
    "convert yaml",
    "convert yml",
    "convert cvs",
    "convert plist",
    "gruntplugin",
    "json",
    "xml json",
    "json yaml",
    "xml",
    "yaml",
    "cvs",
    "plist"
  ]
}
